Lotto/Lotto/MainWindow.xaml

<Window x:Class="Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="126" Margin="140,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/Lotto.png"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="570,120,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="70" Click="startButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="570,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="30" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="570,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="30" Click="closeButton_Click"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="300,100,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="200" FontWeight="Bold"/>
    </Grid>
</Window>
